# qa_nix_2

di_nix/: pom.xml
di_nix/src/main/java/com/nixsolutions/: Application.java  ApplicationContext.java  ApplicationSearcher.java  ApplicationStandard.java  ApplicationStarter.java
di_nix/src/main/java/com/nixsolutions/annotations/: BeanClass.java  InitMethod.java  InjectBean.java  ResourceProperty.java
di_nix/src/main/java/com/nixsolutions/configure/configurator/: ObjectConfigurator.java
di_nix/src/main/java/com/nixsolutions/configure/configurator/impl/: InjectBeanObjectConfigurator.java  ResourcePropertyObjectConfigurator.java
di_nix/src/main/java/com/nixsolutions/configure/invoker/: ObjectInvoker.java
di_nix/src/main/java/com/nixsolutions/configure/invoker/impl/: InitMethodObjectInvoker.java
di_nix/src/main/java/com/nixsolutions/factory/: ObjectFactory.java
di_nix/src/main/java/com/nixsolutions/util/: ClassLoaderUtil.java  ResourceUtil.java
reflections_lib/: pom.xml
reflections_lib/src/main/java/org/example/: CustomOverride.java  EmailValidator.java  ReflectionsTest.java
unit-angular/: README.md  angular.json  package-lock.json  package.json
unit-angular/src/: index.html
unit-angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
unit-angular/src/app/user/: user-api.service.ts  user-create.model.ts  user.model.ts
unit-angular/src/app/user/user-items/: user-items.component.html  user-items.component.ts
unit-angular/src/app/user/user-new/: user-new.component.html  user-new.component.ts
unit_10_exception/: pom.xml
unit_10_exception/src/main/java/ua/com/alevel/: Unit10ExceptionApplication.java
unit_10_exception/src/test/java/ua/com/alevel/: Unit10ExceptionApplicationTests.java
unit_11_reflections/: pom.xml
unit_11_reflections/src/main/java/ua/com/alevel/: Person.java  ReflectionsMain.java
unit_12_sql/: pom.xml
unit_12_sql/src/main/java/ua/com/alevel/: Book.java  CrudSql.java  SqlMain.java  User.java
unit_2_core/src/main/java/ua/com/alevel/: Main.java
unit_3_all_operations/: pom.xml  run.bat
unit_3_all_operations/src/main/java/ua/com/alevel/: AllOperationsMain.java  BasicMathematic.java  ForOperators.java  IfOperators.java
unit_4_arrays_and_string/: pom.xml
unit_4_arrays_and_string/src/main/java/ua/com/alevel/: A.java  A1.java  A2.java  (+3 more)
unit_5_oop/: pom.xml
unit_6_oop_next/: pom.xml
unit_7_oop_di/: pom.xml
unit_7_oop_di/src/main/resources/: application.properties
unit_8_collection/: pom.xml
unit_8_pattern/: pom.xml
unit_9_ionio/: pom.xml
unit_console/: StartMain.java  main2.js
unit_java_core/: pom.xml
unit_maven/: pom.xml  run.bat
unit_start_oop/: pom.xml
(+121 files in other folders)
